; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = env.ini

[env]
platform = ststm32
framework = stm32cube
monitor_speed = 19200
upload_protocol = stlink

build_flags =
    -I../FreeRTOS-Kernel/include
    -I../FreeRTOS-Kernel/portable/MemMang
    -I../FreeRTOS-Kernel/portable/GCC/ARM_CM3
    -DBAUD_RATE=19200

build_src_filter =
    +<**/*.c>
    +<**/*.S>
    +<**/*.s>
    +<../../FreeRTOS-Kernel/**/*.c>
    +<../../FreeRTOS-Kernel/**/*.S>
    +<../../FreeRTOS-Kernel/**/*.s>
    -<../../FreeRTOS-Kernel/examples>
    -<../../FreeRTOS-Kernel/portable>
    +<../../FreeRTOS-Kernel/portable/GCC/ARM_CM3/port.c>
    +<../../FreeRTOS-Kernel/portable/MemMang/heap_3.c>

[env:stm32f411ce]
board = genericSTM32F411CE
build_flags =
    ${env.build_flags}
    -DMCU_STM32F411
    -DENV_NAME="\"STM32F411CE\""

[env:stm32f401cc]
board = genericSTM32F401CC
build_flags =
    ${env.build_flags}
    -DMCU_STM32F401
    -DENV_NAME="\"STM32F401CC\""
